<html>
<head>
  <title>The Park</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
  body {
    margin: 0;
  }

  canvas {
    width: 100%;
    height: 100%;
  }

  .slider {
  -webkit-appearance: none;
  width: 20%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>

<body>
  <h1>Custom Range Slider</h1>

  <div class="slidecontainer">
    
    <p>Custom range slider:</p>
    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
    <p>Values: <span id="demo"></span></p>
    
  </div>
  
  <script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;
  
  
  </script>
    
     

  <!--include the three.js library-->
  <script src="js/three.js"></script>
  <script src="js/PLYLoader.js"></script>
  <script src="js/OBJLoader.js"></script>
  <script src="js/MTLLoader.js"></script>
  <script src="js/OrbitControls.js"> </script>



  <script src="javascript/ParkGround.js"></script>
  <script src="javascript/Sun.js"></script>
  <script src="javascript/Moon.js"></script>
  <script src="javascript/The Park.js"></script>
  <script src="javascript/ParkTree.js"></script>
  <script src="javascript/Footpath.js"></script>


  <!--  for parameters see https://threejs.org/docs/#api/cameras/PerspectiveCamera-->

</body>
</html>